{
    "name": "@getbrevo/client",
    "version": "1.0.0",
    "description": "NodeJS client for Brevo V3 api",
    "main": "dist/api.js",
    "types": "dist/api.d.ts",
    "scripts": {
        "clean": "rimraf -rf dist/",
        "build": "tsc",
        "lint": "eslint . --ext .ts",
        "lint-and-fix": "eslint . --ext .ts --fix",
        "prepublishOnly": "npm run clean && npm run build"
    },
    "files": [
    "dist/*",
    "package.json",
    "README"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/getbrevo/brevo-node.git"
    },
    "author": {
        "name": "Brevo",
        "email": "developers@brevo.com",
        "url": "https://www.brevo.com/"
    },
    "license": "MIT",
    "dependencies": {
        "bluebird": "^3.5.0",
        "lodash": "^4.17.21",
        "request": "^2.81.0",
        "@types/bluebird": "*",
        "@types/request": "*"
    },
    "devDependencies": {
        "@types/bluebird": "*",
        "@types/request": "*",
        "@types/node": "*",
        "@typescript-eslint/eslint-plugin": "^4.20.0",
        "@typescript-eslint/parser": "^4.20.0",
        "eslint": "^7.23.0",
        "eslint-plugin-unused-imports": "^1.1.0",
        "minimist": "^1.2.5",
        "rimraf": "^3.0.2",
        "typescript": "^3.5.1"
    }
}
