{
  "name": "@groupcards/brevo",
  "version": "2.1.1",
  "description": "NodeJS client for @getbrevo/brevo",
  "repository": {
    "type": "git",
    "url": "https://github.com/squareda/brevo-node.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "tsc",
    "build": "tsc",
    "generate": "ts-node generate.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Brevo",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.4",
    "swagger-typescript-api": "^13.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
