{
  "name": "brevo-node",
  "version": "1.1.0",
  "description": "",
  "homepage": "https://github.com/getbrevo/brevo-node#readme",
  "bugs": {
    "url": "https://github.com/getbrevo/brevo-node/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getbrevo/brevo-node.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "api.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
